MONGO_URI=mongodb+srv://prabhatvanmore99:Password@cluster0.8hhxcon.mongodb.net/Database1?retryWrites=true&w=majority
JWT_SECRET=294024680145b709c2c664fe024dc276acb705101f1efc80f20fedef7b12a24b
PORT=5000
OMDB_API_KEY=ccf56e50
